#Constants
java.extension=.java
#java.project.path=H:\\colmena\\reverse\\src\\main\\resources\\demoProject\\biblioGenerica-main\\src\\main
java.project.path=H:\\colmena\\reverse\\src\\main\\resources\\demoProject\\singleClass
#java.project.path=asiudas